# auto_job

./: README.md  README_EN.md  pom.xml
auto-job-framework/: pom.xml
auto-job-framework/src/main/java/com/jingge/autojob/api/log/: AutoJobLogAPI.java  AutoJobLogDBAPI.java  AutoJobLogMemoryAPI.java
auto-job-framework/src/main/java/com/jingge/autojob/api/task/: AutoJobAPI.java  DBTaskAPI.java  MemoryTaskAPI.java
auto-job-framework/src/main/java/com/jingge/autojob/api/task/params/: MethodTaskEditParams.java  ScriptTaskEditParams.java  TaskEditParams.java  TriggerEditParams.java
auto-job-framework/src/main/java/com/jingge/autojob/logging/domain/: AutoJobLog.java  AutoJobRunLog.java  AutoJobSchedulingRecord.java
auto-job-framework/src/main/java/com/jingge/autojob/logging/model/: AutoJobLogContainer.java  AutoJobLogContext.java
auto-job-framework/src/main/java/com/jingge/autojob/logging/model/consumer/: AutoJobLogConsumer.java  AutoJobLogSaveStrategyContext.java  DefaultLogSaveStrategyDelegate.java  DefaultRunLogSaveStrategyDelegate.java  IAutoJobLogSaveStrategy.java  ILogSaveStrategyDelegate.java
auto-job-framework/src/main/java/com/jingge/autojob/logging/model/factory/: AutoJobRunLogFactory.java
auto-job-framework/src/main/java/com/jingge/autojob/logging/model/handler/: AutoJobLogHandler.java  AutoJobLogLoop.java
auto-job-framework/src/main/java/com/jingge/autojob/logging/model/memory/: AutoJobLogCache.java  AutoJobRunLogCache.java  IAutoJobLogCache.java
auto-job-framework/src/main/java/com/jingge/autojob/logging/model/producer/: AutoJobLogHelper.java  IAutoJobLogProducer.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/annotation/: AutoJob.java  AutoJobProcessorScan.java  AutoJobRPCClient.java  AutoJobRPCService.java  AutoJobRPCServiceScan.java  AutoJobRegisterPreProcessorScan.java  AutoJobScan.java  Conditional.java  FactoryAutoJob.java  HotLoadable.java  IAutoJobCondition.java  IMethodTaskFactory.java  ProcessorLevel.java  RPCMethod.java  ScriptJob.java  ShardingConfig.java  TemplateAutoJob.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/cluster/api/: ClusterAPI.java  DefaultClusterAPI.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/cluster/dto/: ClusterMessage.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/cluster/model/: AbstractAsyncClusterTaskManager.java  AutoJobClusterClient.java  AutoJobClusterContext.java  AutoJobClusterManager.java  AutoJobTaskShardingManager.java  AutoJobTaskTransferManager.java  ClusterNode.java  IClusterClient.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/db/: AutoJobSQLException.java  DaMengWrapper.java  DataSourceHolder.java  MySqlWrapper.java  OracleWrapper.java  PageManager.java  PageableSqlWrapper.java  PostgreSqlWrapper.java  SqlServerWrapper.java  StorageChain.java  StorageNode.java  TransactionManager.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/db/entity/: AutoJobConfigEntity.java  AutoJobLogEntity.java  AutoJobMethodTaskEntity.java  AutoJobRunLogEntity.java  AutoJobSchedulingRecordEntity.java  AutoJobScriptTaskEntity.java  AutoJobTaskBaseEntity.java  AutoJobTriggerEntity.java  Entity2TaskConvertor.java  (+6 more)
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/enumerate/: AlertEventLevel.java  DatabaseType.java  MailServerType.java  MailType.java  SaveStrategy.java  SchedulingStrategy.java  ScriptType.java  StartTime.java  TaskOperationType.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/lang/: AutoJobException.java  Convertor.java  Deserializer.java  IAutoJobFactory.java  LifeCycleHook.java  Serializer.java  WithDaemonThread.java
auto-job-framework/src/main/java/com/jingge/autojob/skeleton/lifecycle/: ITaskEventHandler.java  TaskEventFactory.java  TaskEventHandlerDelegate.java  TaskEventHandlerLoader.java
auto-job-framework/src/main/java/com/jingge/autojob/util/bean/: ObjectUtil.java
auto-job-framework/src/main/java/com/jingge/autojob/util/cache/: LocalCacheManager.java
auto-job-framework/src/main/java/com/jingge/autojob/util/convert/: DateUtils.java  DefaultValueUtil.java  ProtoStuffUtil.java  RegexUtil.java  StringUtils.java
auto-job-framework/src/main/java/com/jingge/autojob/util/encrypt/: AESUtil.java  DBPasswordEncryptHelper.java  MD5Util.java  RSAUtil.java
auto-job-framework/src/main/java/com/jingge/autojob/util/id/: IdGenerator.java  IdWorker.java  SystemClock.java
auto-job-framework/src/main/java/com/jingge/autojob/util/io/: PropertiesHolder.java  YamlParser.java
auto-job-framework/src/main/java/com/jingge/autojob/util/json/: ClassCodec.java  JsonUtil.java
auto-job-framework/src/main/java/com/jingge/autojob/util/message/: MessageManager.java
auto-job-framework/src/main/java/com/jingge/autojob/util/servlet/: InetUtil.java  IpUtil.java
auto-job-framework/src/main/java/com/jingge/autojob/util/system/: SystemUtil.java
auto-job-framework/src/main/java/com/jingge/autojob/util/thread/: FlowThreadPoolExecutorHelper.java  ScheduleTaskUtil.java  SyncHelper.java  ThreadHelper.java  ThreadPoolExecutorHelper.java  TimerThreadPoolExecutorHelper.java  TimingThreadPoolExecutor.java
auto-job-framework/src/main/resources/: auto-job-demo.yml  log4j2.xml
auto-job-spring/: pom.xml
auto-job-spring/src/main/java/com/jingge/spring/: Server.java
auto-job-spring/src/main/java/com/jingge/spring/controller/: AutoJobController.java  AutoJobLogController.java
auto-job-spring/src/main/java/com/jingge/spring/job/: Jobs.java
auto-job-spring/src/main/java/com/jingge/spring/processor/: SpringEndProcessor.java  SpringProcessor.java  SpringStartAndEndProcessor.java  SpringStartProcessor.java
auto-job-spring/src/main/java/com/jingge/spring/query/: MethodTaskQuery.java  ScriptTaskQuery.java  TriggerQuery.java
auto-job-spring/src/main/java/com/jingge/spring/util/: SpringUtil.java
auto-job-spring/src/main/resources/: application.yml  auto-job.yml  druid.properties  rebel.xml
auto-job-spring/src/test/java/com/jingge/spring/: AutoJobSpringApplicationTests.java
(+248 files in other folders)
